# jbpm_web

./: README.md  pom.xml
src/main/java/com/lich0079/custom/model/: CheckItem.java
src/main/java/com/lich0079/jbpm/: JbpmEngine.java
src/main/java/com/lich0079/util/: BaseLogAble.java  CustomUserGroupCallback.java  ILogAble.java  LogUtils.java
src/main/java/com/lich0079/web/: LoginController.java
src/main/java/org/jbpm/process/workitem/custom/: CPWorkItemHandler.java  FetchDataWorkItemHandler.java
src/main/resources/: log4j.properties
src/main/resources/bpmn/: MyTestBPMN.bpmn2
src/main/resources/rule/: MyTestRule.drl  MyTestRule.dsl  MyTestRule.dslr
src/main/resources/spring/: local-em-spring.xml  persistence-local.xml  spring-main.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
