 ### set log levels ###
log4j.rootLogger=INFO,stdout,D

###  output to the console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{MM-dd HH\:mm\:ss} [%c{2}.%M\:%L] %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=../jeb.log
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c{2}.%M\:%L] %m%n

#log4j.rootLogger = debug , stdout , D , E
#log4j.rootLogger = debug , stdout , D
#
####  output to the console ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#
#### Output to the log file ###
##log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File = ${springmvc.root}/WEB-INF/logs/log.log
##log4j.appender.D.Append = true
##log4j.appender.D.Threshold = DEBUG
##log4j.appender.D.layout = org.apache.log4j.PatternLayout
##log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
##
##### Save exception information to separate file ###
##log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File = ${springmvc.root}/WEB-INF/logs/error.log
##log4j.appender.D.Append = true
##log4j.appender.D.Threshold = ERROR
##log4j.appender.D.layout = org.apache.log4j.PatternLayout
##log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
##
##
##log4j.logger.com.ibatis=debug
##log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
##log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
##log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
##log4j.logger.java.sql.Connection=debug
##log4j.logger.java.sql.Statement=debug
##log4j.logger.java.sql.PreparedStatement=debug